REACT_APP_API_KEY=AIzaSyBbGNo68lFsUDBFj9FokTMmMlNBo7nDNZA
REACT_APP_AUTH_DOMAIN=react-fire-10780.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-fire-10780.firebaseio.com
REACT_APP_PROJECT_ID=react-fire-10780
REACT_APP_STORAGE_BUCKET=react-fire-10780.appspot.com
REACT_APP_MESSAGING_SENDER_ID=784195470389